1 	
2011MCS2577
	
 
	
.,PRERNA BHATIA
	
	
	
Enrolled
	
Withdrawal
2 	
2012MCS2851
	
 
	
.,SACHIN PRAKASH
	
	
	
Enrolled
	
Withdrawal
3 	
2012CSY7524
	
1
	
.,MANJEET DAHIYA
	
	
	
Enrolled
	
 
4 	
2012CSZ8275
	
1
	
.,ANUP KUMAR BHATTACHARYA
	
	
	
Enrolled
	
 
5 	
2012CSZ8282
	
1
	
.,RAMAKRISHNA B
	
	
	
Enrolled
	
 
6 	
2012CSZ8283
	
1
	
.,SURENDER KUMAR VERMA
	
	
	
Enrolled
	
 
7 	
2012MCS2811
	
1
	
.,CHAITANYA ANDHARE
	
	
	
Enrolled
	
 
8 	
2012MCS2842
	
1
	
.,TONDUKULAM A MAHADEVAN
	
	
	
Enrolled
	
 
9 	
2012MCS2958
	
1
	
.,VIJAY DAULTANI
	
	
	
Enrolled
