1 	
2010CS10201
	
1
	
.,AAYUSH GOEL
	
	
	
Enrolled
	
 
2 	
2010CS10204
	
1
	
.,ABHISHEK RANJAN
	
	
	
Enrolled
	
 
3 	
2010CS10207
	
1
	
.,AKSHAY SINGHAL
	
	
	
Enrolled
	
 
4 	
2010CS10210
	
1
	
.,ASHISH
	
	
	
Enrolled
	
 
5 	
2010CS10213
	
1
	
.,CHAIN SINGH
	
	
	
Enrolled
	
 
6 	
2010CS10216
	
1
	
.,DEEPENDRA SINGH
	
	
	
Enrolled
	
 
7 	
2010CS10219
	
1
	
.,DINESH CHOUDHARY
	
	
	
Enrolled
	
 
8 	
2010CS10222
	
1
	
.,KHALEEQUE ANSARI
	
	
	
Enrolled
	
 
9 	
2010CS10225
	
1
	
.,MEHUL KUMAR
	
	
	
Enrolled
	
 
10 	
2010CS10231
	
1
	
.,NEHA YADAV
	
	
	
Enrolled
	
 
11 	
2010CS10234
	
1
	
.,PULKIT YADAV
	
	
	
Enrolled
	
 
12 	
2010CS10237
	
1
	
.,RAMAN KUMAR
	
	
	
Enrolled
	
 
13 	
2010CS10240
	
1
	
.,RISHAB GOYAL
	
	
	
Enrolled
	
 
14 	
2010CS10243
	
1
	
.,ROHAN KOUNDAL
	
	
	
Enrolled
	
 
15 	
2010CS10246
	
1
	
.,SAINYAM GALHOTRA
	
	
	
Enrolled
	
 
16 	
2010CS10249
	
1
	
.,SARVESH SAHOTA
	
	
	
Enrolled
	
 
17 	
2010CS10255
	
1
	
.,SHIVAM SINGH
	
	
	
Enrolled
	
 
18 	
2010CS10258
	
1
	
.,SUMAN SAURABH LUGUN
	
	
	
Enrolled
	
 
19 	
2010CS10261
	
1
	
.,TUSHAR DOGRA
	
	
	
Enrolled
	
 
20 	
2010CS10264
	
1
	
.,VIKALP KUMAR SINGH
	
	
	
Enrolled
	
 
21 	
2010CS10360
	
1
	
.,KUSH BHATIA
	
	
	
Enrolled
	
 
22 	
2008CS10166
	
2
	
.,ASHISH CHOUDHARY
	
	
	
Enrolled
	
 
23 	
2008CS10172
	
2
	
.,INGILALA MURALI KRISHNA
	
	
	
Enrolled
	
 
24 	
2009CS10178
	
2
	
.,ALOK SINGH
	
	
	
Enrolled
	
 
25 	
2009ME20659
	
2
	
.,CHAITANYA PATTAPAGALA
	
	
	
Enrolled
	
 
26 	
2009ME20677
	
2
	
.,ROHAN BUDHIRAJA
	
	
	
Enrolled
	
 
27 	
2009PH10723
	
2
	
.,K SAI TEJA REDDY
	
	
	
Enrolled
	
 
28 	
2010CS10202
	
2
	
.,ABDUL HADI SHAKIR
	
	
	
Enrolled
	
 
29 	
2010CS10205
	
2
	
.,ABHISHEK SINHA
	
	
	
Enrolled
	
 
30 	
2010CS10208
	
2
	
.,ANKUR GARG
	
	
	
Enrolled
	
 
31 	
2010CS10211
	
2
	
.,ASHWIN KUMAR
	
	
	
Enrolled
	
 
32 	
2010CS10217
	
2
	
.,DEEPTANSHU CHOUDHARY
	
	
	
Enrolled
	
 
33 	
2010CS10220
	
2
	
.,HIMANSHU GUPTA
	
	
	
Enrolled
	
 
34 	
2010CS10223
	
2
	
.,MANISH YADAV
	
	
	
Enrolled
	
 
35 	
2010CS10229
	
2
	
.,NEELESH GARG
	
	
	
Enrolled
	
 
36 	
2010CS10232
	
2
	
.,PARICHAY KAPOOR
	
	
	
Enrolled
	
 
37 	
2010CS10235
	
2
	
.,PUNEET GINORIA
	
	
	
Enrolled
	
 
38 	
2010CS10241
	
2
	
.,RISHABH JAIN
	
	
	
Enrolled
	
 
39 	
2010CS10244
	
2
	
.,SAHIL BANSAL
	
	
	
Enrolled
	
 
40 	
2010CS10247
	
2
	
.,SAKET KUMAR
	
	
	
Enrolled
	
 
41 	
2010CS10250
	
2
	
.,SATYENDER YADAV
	
	
	
Enrolled
	
 
42 	
2010CS10253
	
2
	
.,SHASHWAT GARG
	
	
	
Enrolled
	
 
43 	
2010CS10256
	
2
	
.,SHUBHAM BANSAL
	
	
	
Enrolled
	
 
44 	
2010CS10259
	
2
	
.,TARUN
	
	
	
Enrolled
	
 
45 	
2010CS10262
	
2
	
.,UDIT NAREN BANSAL
	
	
	
Enrolled
	
 
46 	
2009CS10179
	
3
	
.,AMOGH SUMAN
	
	
	
Enrolled
	
 
47 	
2010CS10102
	
3
	
.,PRASOON GOYAL
	
	
	
Enrolled
	
 
48 	
2010CS10203
	
3
	
.,ABHISHEK MEENA
	
	
	
Enrolled
	
 
49 	
2010CS10206
	
3
	
.,ABHISHEK TAYAL
	
	
	
Enrolled
	
 
50 	
2010CS10209
	
3
	
.,ANUBHAV SINGH
	
	
	
Enrolled
	
 
51 	
2010CS10212
	
3
	
.,ASHWIN PAL
	
	
	
Enrolled
	
 
52 	
2010CS10215
	
3
	
.,CHIRAG JAIN
	
	
	
Enrolled
	
 
53 	
2010CS10218
	
3
	
.,DHRUV MALHOTRA
	
	
	
Enrolled
	
 
54 	
2010CS10221
	
3
	
.,KANGKAN BORO
	
	
	
Enrolled
	
 
55 	
2010CS10224
	
3
	
.,MAYANK SRIVASTAVA
	
	
	
Enrolled
	
 
56 	
2010CS10227
	
3
	
.,MOHAMMAD WASEEM
	
	
	
Enrolled
	
 
57 	
2010CS10230
	
3
	
.,NEHA GUPTA
	
	
	
Enrolled
	
 
58 	
2010CS10233
	
3
	
.,PULKIT MEENA
	
	
	
Enrolled
	
 
59 	
2010CS10236
	
3
	
.,RAHUL NAGAR
	
	
	
Enrolled
	
 
60 	
2010CS10239
	
3
	
.,RAVI KUMAR SINGH
	
	
	
Enrolled
	
 
61 	
2010CS10245
	
3
	
.,SAHIL SINGLA
	
	
	
Enrolled
	
 
62 	
2010CS10251
	
3
	
.,SEHAJ SINGH KALRA
	
	
	
Enrolled
	
 
63 	
2010CS10254
	
3
	
.,SHIVAM HANDA
	
	
	
Enrolled
	
 
64 	
2010CS10257
	
3
	
.,SOMIT PANGTEY
	
	
	
Enrolled
	
 
65 	
2010CS10260
	
3
	
.,TARUN MANGLA
	
	
	
Enrolled
	
 
66 	
2010CS10263
	
3
	
.,VEDANT
	
	
	
Enrolled
	
 
67 	
2009CS50247
	
4
	
.,NIKHIL KUMAR
	
	
	
Enrolled
	
 
68 	
2010CS50271
	
4
	
.,AAIHSA NISNI E A
	
	
	
Enrolled
	
 
69 	
2010CS50273
	
4
	
.,AKANKSHA JAIN
	
	
	
Enrolled
	
 
70 	
2010CS50275
	
4
	
.,ANJANA CHOUDHARY
	
	
	
Enrolled
	
 
71 	
2010CS50277
	
4
	
.,ATUL JANGRA
	
	
	
Enrolled
	
 
72 	
2010CS50279
	
4
	
.,BHARAT KUMAR
	
	
	
Enrolled
	
 
73 	
2010CS50281
	
4
	
.,BHAVESH SINGH
	
	
	
Enrolled
	
 
74 	
2010CS50283
	
4
	
.,HARSHAL BIDASARIA
	
	
	
Enrolled
	
 
75 	
2010CS50285
	
4
	
.,LOVEJEET SINGH
	
	
	
Enrolled
	
 
76 	
2010CS50287
	
4
	
.,MOHD JAVED KHAN
	
	
	
Enrolled
	
 
77 	
2010CS50289
	
4
	
.,NIKHIL GUPTA
	
	
	
Enrolled
	
 
78 	
2010CS50291
	
4
	
.,PULKIT MITTAL
	
	
	
Enrolled
	
 
79 	
2010CS50293
	
4
	
.,SAURABH AGARWAL
	
	
	
Enrolled
	
 
80 	
2010CS50295
	
4
	
.,SHANTANU CHAUDHARY
	
	
	
Enrolled
	
 
81 	
2010CS50297
	
4
	
.,SIDDHARTH BATRA
	
	
	
Enrolled
	
 
82 	
2010CS50299
	
4
	
.,UTKARSH
	
	
	
Enrolled
	
 
83 	
2010CS50301
	
4
	
.,VIVEK MITTAL
	
	
	
Enrolled
	
 
84 	
2010TT10896
	
4
	
.,AKASH GUPTA
	
	
	
Enrolled
	
 
85 	
2008CS50219
	
5
	
.,NIDHI SHARMA
	
	
	
Enrolled
	
 
86 	
2010CS50272
	
5
	
.,ABHISHEK AGGARWAL
	
	
	
Enrolled
	
 
87 	
2010CS50274
	
5
	
.,AKSHAY SAHU
	
	
	
Enrolled
	
 
88 	
2010CS50276
	
5
	
.,ASHESH
	
	
	
Enrolled
	
 
89 	
2010CS50278
	
5
	
.,AZHARUDDEEN ANSARI
	
	
	
Enrolled
	
 
90 	
2010CS50280
	
5
	
.,BHARAT RATAN
	
	
	
Enrolled
	
 
91 	
2010CS50282
	
5
	
.,DUSHYANT KUMAR BEHL
	
	
	
Enrolled
	
 
92 	
2010CS50284
	
5
	
.,HIMANSHU SHARMA
	
	
	
Enrolled
	
 
93 	
2010CS50288
	
5
	
.,MUKESH KUMAR
	
	
	
Enrolled
	
 
94 	
2010CS50290
	
5
	
.,PRATEEK JAISWAL
	
	
	
Enrolled
	
 
95 	
2010CS50292
	
5
	
.,SANJIT SINGH BATRA
	
	
	
Enrolled
	
 
96 	
2010CS50294
	
5
	
.,SAURABH ANAND
	
	
	
Enrolled
	
 
97 	
2010CS50296
	
5
	
.,SHERJIL OZAIR
	
	
	
Enrolled
	
 
98 	
2010CS50298
	
5
	
.,SUSHANT SAXENA
	
	
	
Enrolled
	
 
99 	
2010CS50300
	
5
	
.,VARUN KUMAR
	
	
	
Enrolled
	
 
100 	
2010CS50679
	
5
	
.,HARSH SINGHAL
	
	
	
Enrolled
	
  
