1. SHIVAM HANDA, 2010CS10254, 92.65
2. KUSH BHATIA, 2010CS10360, 89.75
3. SUSHANT SAXENA, 2010CS50298, 89.35
4. ABHISHEK RANJAN, 2010CS10204, 88.9
5. HIMANSHU GUPTA, 2010CS10220, 87.05
6. TUSHAR DOGRA, 2010CS10261, 86.77
7. PUNEET GINORIA, 2010CS10235, 86.5
8. VEDANT, 2010CS10263, 84.05
9. SHERJIL OZAIR, 2010CS50296, 83.4
10. PARICHAY KAPOOR, 2010CS10232, 83.34
11. UDIT NAREN BANSAL, 2010CS10262, 83
12. ASHWIN KUMAR, 2010CS10211, 80.84
13. MAYANK SRIVASTAVA, 2010CS10224, 80.09
14. PRASOON GOYAL, 2010CS10102, 78.84
15. PULKIT MITTAL, 2010CS50291, 78.2
16. ASHWIN PAL, 2010CS10212, 77.67
17. PULKIT YADAV, 2010CS10234, 77.38
18. RISHAB GOYAL, 2010CS10240, 77.02
19. RAVI KUMAR SINGH, 2010CS10239, 76.67
20. RISHABH JAIN, 2010CS10241, 76.65
21. NEHA GUPTA, 2010CS10230, 76.43
22. SAHIL SINGLA, 2010CS10245, 76.3
23. HARSH SINGHAL, 2010CS50679, 76.3
24. AAYUSH GOEL, 2010CS10201, 76.06
25. DHRUV MALHOTRA, 2010CS10218, 76.05
26. DUSHYANT KUMAR BEHL, 2010CS50282, 75.78
27. MOHAMMAD WASEEM, 2010CS10227, 75.59
28. NEELESH GARG, 2010CS10229, 75.55
29. ABHISHEK AGGARWAL, 2010CS50272, 75.5
30. UTKARSH, 2010CS50299, 74.92
31. HIMANSHU SHARMA, 2010CS50284, 74.9
32. CHIRAG JAIN, 2010CS10215, 74.4
33. TARUN MANGLA, 2010CS10260, 74.2
34. PULKIT MEENA, 2010CS10233, 73.62
35. ABHISHEK SINHA, 2010CS10205, 73.4
36. SEHAJ SINGH KALRA, 2010CS10251, 72.84
37. SAKET KUMAR, 2010CS10247, 72.73
38. SHUBHAM BANSAL, 2010CS10256, 72.15
39. VIVEK MITTAL, 2010CS50301, 71.31
40. SHIVAM SINGH, 2010CS10255, 71.09
41. BHARAT RATAN, 2010CS50280, 70.93
42. ROHAN KOUNDAL, 2010CS10243, 70.72
43. NEHA YADAV, 2010CS10231, 70.48
44. MANISH YADAV, 2010CS10223, 70.37
45. ANUBHAV SINGH, 2010CS10209, 68.33
46. ASHESH, 2010CS50276, 67.97
47. ABDUL HADI SHAKIR, 2010CS10202, 67.09
48. ABHISHEK MEENA, 2010CS10203, 66.92
49. SAURABH ANAND, 2010CS50294, 65.59
50. SAHIL BANSAL, 2010CS10244, 64.16
51. SOMIT PANGTEY, 2010CS10257, 62.49
52. CHAIN SINGH, 2010CS10213, 61.83
53. SHASHWAT GARG, 2010CS10253, 61.69
54. SARVESH SAHOTA, 2010CS10249, 61.61
55. RAHUL NAGAR, 2010CS10236, 61
56. LOVEJEET SINGH, 2010CS50285, 60.72
57. SANJIT SINGH BATRA, 2010CS50292, 60.47
58. ATUL JANGRA, 2010CS50277, 60.39
59. NIKHIL GUPTA, 2010CS50289, 60.14
60. HARSHAL BIDASARIA, 2010CS50283, 60.1
61. ASHISH, 2010CS10210, 59.6
62. SIDDHARTH BATRA, 2010CS50297, 59.17
63. KANGKAN BORO, 2010CS10221, 58.38
64. AKSHAY SAHU, 2010CS50274, 56.93
65. MEHUL KUMAR, 2010CS10225, 56.61
66. PRATEEK JAISWAL, 2010CS50290, 56.24
67. TARUN, 2010CS10259, 55.49
68. VIKALP KUMAR SINGH, 2010CS10264, 55.2
69. NIKHIL KUMAR, 2009CS50247, 54.43
70. SUMAN SAURABH LUGUN, 2010CS10258, 53.95
71. KHALEEQUE ANSARI, 2010CS10222, 52.21
72. SHANTANU CHAUDHARY, 2010CS50295, 51.45
73. SAINYAM GALHOTRA, 2010CS10246, 51.39
74. RAMAN KUMAR, 2010CS10237, 51.32
75. ANKUR GARG, 2010CS10208, 50.65
76. MOHD JAVED KHAN, 2010CS50287, 49.66
77. MUKESH KUMAR, 2010CS50288, 46.99
78. BHARAT KUMAR, 2010CS50279, 46.93
79. DEEPENDRA SINGH, 2010CS10216, 46.45
80. DEEPTANSHU CHOUDHARY, 2010CS10217, 44.82
81. AAIHSA NISNI E A, 2010CS50271, 44.23
82. ABHISHEK TAYAL, 2010CS10206, 43.47
83. DINESH CHOUDHARY, 2010CS10219, 43.38
84. ANJANA CHOUDHARY, 2010CS50275, 43.07
85. SAURABH AGARWAL, 2010CS50293, 42.08
86. NIDHI SHARMA, 2008CS50219, 40.04
87. AKANKSHA JAIN, 2010CS50273, 39.02
88. ALOK SINGH, 2009CS10178, 38.25
89. AZHARUDDEEN ANSARI, 2010CS50278, 37.44
90. CHAITANYA PATTAPAGALA, 2009ME20659, 37.28
91. AKSHAY SINGHAL, 2010CS10207, 36.4
92. ROHAN BUDHIRAJA, 2009ME20677, 35.75
93. K SAI TEJA REDDY, 2009PH10723, 35.5
94. SATYENDER YADAV, 2010CS10250, 30.84
95. VARUN KUMAR, 2010CS50300, 30.19
96. BHAVESH SINGH, 2010CS50281, 30.07
97. AMOGH SUMAN, 2009CS10179, 9.5
98. INGILALA MURALI KRISHNA, 2008CS10172, 3
99. AKASH GUPTA, 2010TT10896, 0
100. ASHISH CHOUDHARY, 2008CS10166, 0
