1. RAVEE MALLA 88.51
2. NISHITA AGARWAL 88.46
3. YOGESH KUMAR 88.23
4. ANKUR DAHIYA 87.78
5. SHRETIMA TANDON 83.86
6. AYUSH DUBEY 83.49
7. VARUN MALHOTRA 83.21
8. ARCHIT GUPTA 82.15
9. JATIN BATRA 81.91
10. SANDEEP KUMAR BINDAL 81
11. ANKIT TOMAR 79.63
12. ANKIT KUMAR JAIN 79.62
13. MANAN AGARWAL 79.43
14. ASHWIN VENKATARAMAN 79.11
15. ASEEM GARG 78.85
16. ANUJ CHAUHAN 78.71
17. SHIKHAR AGARWAL 78.36
18. SAHIL AGGARWAL 78.1
19. TARUNDEEP SINGH 77.62
20. SAURAV MAHAJAN 76.68
21. RAJAT GUPTA 76.14
22. SWAPNIL JAIN 75.18
23. NIKHIL GARG 75.13
24. ANUPAM DEV GOEL 74.46
25. SIMRANJIT SINGH KOHLI 73.55
26. HARSH PRASAD 73.48
27. ANSHUL JAIN 73.38
28. NIKHIL 73.27
29. ANUBHAV JAIN 73
30. MRIDU ATRAY 72.98
31. KRITARTH ANAND 72.39
32. NITIN AGGARWAL 71.79
33. ABHINAV PUNIA 71.48
34. PRANAY AGARWAL 71.22
35. KSHITEEJ S MAHAJAN 70.34
36. RAHUL GOYAL 70.22
37. UTKARSH AGARWAL 70.03
38. ARUNIM SAMAT 68.2
39. AKASH SINGH 67.49
40. UJJAVAL KUMAR SINGH 67.24
41. SRIJAN SANKET 66.46
42. AAKASH BHARDWAJ 64.28
43. PRASHANT SACHAN 64.24
44. RAMESH KUMAR MISHRA 64.17
45. JATINDER PAL SINGH 63.89
46. DIPANSHU AGARWAL 63.63
47. RUBBAL SIDHU 63.17
48. ABHINAV GARG 61.65
49. HARDIK VOHRA 59.62
50. CHANDRAKISHORE MALVIYA 59
51. MANSUREH SHAHRAKI MOGHADDAM 58.96
52. RAJWINDER SINGH 58.55
53. RUDRADEV BASAK 56.74
54. SAVIN GOYAL 56.32
55. MANAV GOEL 55.57
56. SHASHANK SHARMA 55.43
57. AKSHAYA NIM 55.21
58. SAURAV KUMAR SINGH 53.22
59. B SHRIRAM 51.17
60. SHEKHAR YADAV 47.23
61. HITESH KUMAR 45.35
62. SUMEET KALSI 43.59
63. MUDIT AGGARWAL 41.1
64. NARINDER PAL SINGH 40.75
65. GYAN SAGAR SINHA 37.74
66. PIYUSH KUMAR VIJAY 36.66
67. ABHINAV 36.6
68. PRATYUSH TOMAR 36.31
69. KUNAL BHALLA 34.66
70. R KRANTHI KUMAR 31.27
71. SABYASACHI HALDAR 30.75
72. SATISH KUMAR B T 30.44
73. KAMANCHI CHANDRAMOULI 30
74. ANKIT GUPTA 28.81
75. ALOK SINGH MAHOR 21.71
76. PIYUS KUMAR KEDIA 13.69
77. NIDHI SHARMA 7.02
78. HITESH RAI RAJWANIA 5.5
79. MOHIT GOEL 3.61
80. SIDDHARTH K 2.57
81. N.VENKATESH 1.98
82. BAPI CHATTERJEE 0.42
83. LAKSHMANA MAKUPALI 0
84. SANKARSAN BANDYOPADHYAY 0
85. WIDMER FLORIAN 0
86. VIPINESH 0
