1. RAVEE MALLA 92.94
2. NISHITA AGARWAL 92.89
3. YOGESH KUMAR 92.65
4. ANKUR DAHIYA 92.17
5. SHRETIMA TANDON 88.06
6. AYUSH DUBEY 87.67
7. VARUN MALHOTRA 87.38
8. ARCHIT GUPTA 86.26
9. JATIN BATRA 86.01
10. SANDEEP KUMAR BINDAL 85.06
11. ANKIT TOMAR 83.62
12. ANKIT KUMAR JAIN 83.61
13. MANAN AGARWAL 83.41
14. ASHWIN VENKATARAMAN 83.07
15. ASEEM GARG 82.8
16. ANUJ CHAUHAN 82.65
17. SHIKHAR AGARWAL 82.28
18. SAHIL AGGARWAL 82.01
19. TARUNDEEP SINGH 81.51
20. SAURAV MAHAJAN 80.52
21. RAJAT GUPTA 79.95
22. SWAPNIL JAIN 78.94
23. NIKHIL GARG 78.89
24. ANUPAM DEV GOEL 78.19
25. SIMRANJIT SINGH KOHLI 77.23
26. HARSH PRASAD 77.16
27. ANSHUL JAIN 77.05
28. NIKHIL 76.94
29. ANUBHAV JAIN 76.65
30. MRIDU ATRAY 76.63
31. KRITARTH ANAND 76.01
32. NITIN AGGARWAL 75.38
33. ABHINAV PUNIA 75.06
34. PRANAY AGARWAL 74.79
35. KSHITEEJ S MAHAJAN 73.86
36. RAHUL GOYAL 73.74
37. UTKARSH AGARWAL 73.54
38. ARUNIM SAMAT 71.62
39. AKASH SINGH 70.87
40. UJJAVAL KUMAR SINGH 70.61
41. SRIJAN SANKET 69.79
42. AAKASH BHARDWAJ 67.5
43. PRASHANT SACHAN 67.46
44. RAMESH KUMAR MISHRA 67.38
45. JATINDER PAL SINGH 67.09
46. DIPANSHU AGARWAL 66.82
47. RUBBAL SIDHU 66.33
48. ABHINAV GARG 64.74
49. HARDIK VOHRA 62.61
50. CHANDRAKISHORE MALVIYA 61.96
51. MANSUREH SHAHRAKI MOGHADDAM 61.91
52. RAJWINDER SINGH 61.48
53. RUDRADEV BASAK 59.58
54. SAVIN GOYAL 59.14
55. MANAV GOEL 58.35
56. SHASHANK SHARMA 58.21
57. AKSHAYA NIM 57.98
58. SAURAV KUMAR SINGH 55.89
59. B SHRIRAM 53.73
60. SHEKHAR YADAV 49.6
61. HITESH KUMAR 47.62
62. SUMEET KALSI 45.77
63. MUDIT AGGARWAL 43.16
64. NARINDER PAL SINGH 42.79
65. GYAN SAGAR SINHA 39.63
66. PIYUSH KUMAR VIJAY 38.5
67. ABHINAV 38.44
68. PRATYUSH TOMAR 38.13
69. KUNAL BHALLA 36.4
70. R KRANTHI KUMAR 32.84
71. SABYASACHI HALDAR 32.29
72. SATISH KUMAR B T 31.97
73. KAMANCHI CHANDRAMOULI 31.51
74. ANKIT GUPTA 30.26
75. ALOK SINGH MAHOR 22.8
76. PIYUS KUMAR KEDIA 14.38
77. NIDHI SHARMA 7.38
78. HITESH RAI RAJWANIA 5.78
79. MOHIT GOEL 3.8
80. SIDDHARTH K 2.7
81. N.VENKATESH 2.08
82. BAPI CHATTERJEE 0.45
83. LAKSHMANA MAKUPALI 0
84. SANKARSAN BANDYOPADHYAY 0
85. WIDMER FLORIAN 0
86. VIPINESH 0
