Swati Sharma
------------
MANAN AGARWAL: cs1080062@cse.iitd.ernet.in
ABHINAV PUNIA: cs1080153@cse.iitd.ernet.in
ANKUR DAHIYA: cs1080159@cse.iitd.ernet.in
ANUJ CHAUHAN: cs1080162@cse.iitd.ernet.in
ASEEM GARG: cs1080165@cse.iitd.ernet.in
AYUSH DUBEY: cs1080168@cse.iitd.ernet.in
HARDIK VOHRA: cs1080171@cse.iitd.ernet.in
JATINDER PAL SINGH: cs1080174@cse.iitd.ernet.in
NIKHIL: cs1080177@cse.iitd.ernet.in
NITIN AGGARWAL: cs1080180@cse.iitd.ernet.in
RAJAT GUPTA: cs1080183@cse.iitd.ernet.in
SAVIN GOYAL: cs1080189@cse.iitd.ernet.in
Arun Parakh
-----------
SIMRANJIT SINGH KOHLI: cs1080192@cse.iitd.ernet.in
TARUNDEEP SINGH: cs1080195@cse.iitd.ernet.in
SHIKHAR AGARWAL: cs1080542@cse.iitd.ernet.in
SANKARSAN BANDYOPADHYAY: cs1060180@cse.iitd.ernet.in
R KRANTHI KUMAR: cs5060219@cse.iitd.ernet.in
KUNAL BHALLA: ce1070262@cee.iitd.ernet.in
SABYASACHI HALDAR: cs1070180@cse.iitd.ernet.in
SATISH KUMAR B T: cs1070184@cse.iitd.ernet.in
AAKASH BHARDWAJ: cs1080151@cse.iitd.ernet.in
AKASH SINGH: cs1080154@cse.iitd.ernet.in
ANKIT KUMAR JAIN: cs1080157@cse.iitd.ernet.in
ANSHUL JAIN: cs1080160@cse.iitd.ernet.in
Avinash Kumar Pandey
--------------------
ANUPAM DEV GOEL: cs1080163@cse.iitd.ernet.in
B SHRIRAM: cs1080169@cse.iitd.ernet.in
NIKHIL GARG: cs1080178@cse.iitd.ernet.in
PIYUSH KUMAR VIJAY: cs1080181@cse.iitd.ernet.in
RUBBAL SIDHU: cs1080184@cse.iitd.ernet.in
SAHIL AGGARWAL: cs1080187@cse.iitd.ernet.in
SHASHANK SHARMA: cs1080190@cse.iitd.ernet.in
SRIJAN SANKET: cs1080193@cse.iitd.ernet.in
UJJAVAL KUMAR SINGH: cs1080196@cse.iitd.ernet.in
ALOK SINGH MAHOR: cs5050207@cse.iitd.ernet.in
SHEKHAR YADAV: cs1060185@cse.iitd.ernet.in
ANKIT GUPTA: cs5060208@cse.iitd.ernet.in
Ravikant Bhargava
-----------------
MUDIT AGGARWAL: cs1070169@cse.iitd.ernet.in
ABHINAV GARG: cs1080152@cse.iitd.ernet.in
AKSHAYA NIM: cs1080155@cse.iitd.ernet.in
ANKIT TOMAR: cs1080158@cse.iitd.ernet.in
ANUBHAV JAIN: cs1080161@cse.iitd.ernet.in
ARCHIT GUPTA: cs1080164@cse.iitd.ernet.in
ASHWIN VENKATARAMAN: cs1080167@cse.iitd.ernet.in
GYAN SAGAR SINHA: cs1080170@cse.iitd.ernet.in
JATIN BATRA: cs1080173@cse.iitd.ernet.in
NISHITA AGARWAL: cs1080179@cse.iitd.ernet.in
RUDRADEV BASAK: cs1080185@cse.iitd.ernet.in
SAURAV MAHAJAN: cs1080188@cse.iitd.ernet.in
Georgy Sebastian
----------------
SHRETIMA TANDON: cs1080191@cse.iitd.ernet.in
SWAPNIL JAIN: cs1080194@cse.iitd.ernet.in
YOGESH KUMAR: cs1080197@cse.iitd.ernet.in
WIDMER FLORIAN: cs1109028@cse.iitd.ernet.in
KAMANCHI CHANDRAMOULI: cs1070166@cse.iitd.ernet.in
VIPINESH: cs1070190@cse.iitd.ernet.in
HITESH RAI RAJWANIA: cs5070216@cse.iitd.ernet.in
ABHINAV: cs5080206@cse.iitd.ernet.in
ARUNIM SAMAT: cs5080208@cse.iitd.ernet.in
HARSH PRASAD: cs5080210@cse.iitd.ernet.in
KSHITEEJ S MAHAJAN: cs5080214@cse.iitd.ernet.in
NARINDER PAL SINGH: cs5080218@cse.iitd.ernet.in
Ankit Agarwal
-------------
PRANAY AGARWAL: cs5080220@cse.iitd.ernet.in
RAHUL GOYAL: cs5080222@cse.iitd.ernet.in
RAVEE MALLA: cs5080224@cse.iitd.ernet.in
SUMEET KALSI: cs5080226@cse.iitd.ernet.in
UTKARSH AGARWAL: cs5080228@cse.iitd.ernet.in
DIPANSHU AGARWAL: cs5080209@cse.iitd.ernet.in
HITESH KUMAR: cs5080211@cse.iitd.ernet.in
KRITARTH ANAND: cs5080213@cse.iitd.ernet.in
MANAV GOEL: cs5080215@cse.iitd.ernet.in
MRIDU ATRAY: cs5080217@cse.iitd.ernet.in
NIDHI SHARMA: cs5080219@cse.iitd.ernet.in
PRASHANT SACHAN: cs5080221@cse.iitd.ernet.in
RAJWINDER SINGH: cs5080223@cse.iitd.ernet.in
Jivitesh
--------
SAURAV KUMAR SINGH: cs5080225@cse.iitd.ernet.in
VARUN MALHOTRA: cs5080229@cse.iitd.ernet.in
SANDEEP KUMAR BINDAL: cs5080536@cse.iitd.ernet.in
MANSUREH SHAHRAKI MOGHADDAM: csz098598@cse.iitd.ernet.in
BAPI CHATTERJEE: jca092659@maths.iitd.ernet.in
RAMESH KUMAR MISHRA: csy107571@cse.iitd.ernet.in
LAKSHMANA MAKUPALI: lakshmana.m@samsung.com
SIDDHARTH K: siddharth.k@samsung.com
MOHIT GOEL: mohit.goel1@samsung.com
CHANDRAKISHORE MALVIYA: mcs102096@cse.iitd.ernet.in
PIYUS KUMAR KEDIA: siy107537@cse.iitd.ernet.in
N.VENKATESH: venkatesh@cse.iitd.ernet.in
PRATYUSH TOMAR: cs1020429@cse.iitd.ernet.in
