1. ROHAN SHARMA 91.56
2. ANUJ KALIA 87.87
3. GAUTHAM SRINIVASAN IYENGAR 86.59
4. DEEPAK VASISHT 85.07
5. SALIK JAMAL WARSI 84.53
6. KESHAV CHOUDHARY 82.93
7. ALANKRIT CHONA 82.65
8. ABHINAV BATRA 82.6
9. JATIN KUMAR 82.27
10. SUYASH ROONGTA 82.03
11. HARSH GUPTA 81.74
12. OJASVI GARG 80.85
13. NISHCHAL CHANDNA 80.41
14. ANKIT VIJAY 80.29
15. SHASHANK GUPTA 79.55
16. VAKUL JINDAL 78.73
17. SAURABH KUMAR 78.58
18. MUKESH KUMAR AGRAWAL 77.84
19. SIDDHARTH BORA 77.82
20. KARTIK BANSAL 76.84
21. PALLAV AGRAWAL 76.34
22. NITIN JAIN 75.68
23. DEVASHISH TYAGI 75.44
24. APOORV GARG 75.4
25. ANKUSH JINDAL 75.16
26. MALIKA GARG 74.63
27. VISHAL JAIN 74.07
28. DHRUV JAIN 73.31
29. PARIKSHIT SHARMA 72.72
30. ABHISHEK GANGWAL 71.86
31. PRACHI JAIN 71.45
32. SONIYA GOYAL 71.29
33. ALOK KUMAR YADAV 69.98
34. RUCHIN KUKREJA 69.6
35. SHUBHAM GUPTA 69.55
36. ABHISHEK GUPTA 68.83
37. SAUMYA YADAV 68.82
38. IVNEET KAUR 68.09
39. ARPIT JAIN 67.78
40. ABHINAV KUMAR 67.65
41. ANKITA 67.13
42. VISHAL VERMA 66.94
43. RAJAT AGARWAL 66.58
44. SUDHANSHU SHEKHAR 65.6
45. DEEKSHA GAUTAM 64.87
46. UTKARSH OHM 64.39
47. SHREY AGARWAL 63.97
48. SAHIL ARORA 63.78
49. PRABHJOT KAUR SANDHU 63.78
50. SIDHARTHA GUPTA 63.62
51. NIKITA GUPTA 62.54
52. SHASHANK VERMA 61.75
53. MEHTA MIHIR PARANG 61.74
54. KARTIK MAHESHWARI 60.99
55. HARSH RATHI 59.36
56. RAJAT KHANDELWAL 59.1
57. PARTH JAISWAL 58.89
58. HIMANSHU SHEKHAR 58.4
59. RAMANSHU MAHAUR 57.85
60. VINEET MIMROT 57.12
61. ARPIT KATIYAR 57.02
62. NIRAJ 56.99
63. SHEHBAZ JAFFER 56.89
64. ABHINN KOTHARI 56.72
65. SATYENDRA SINGH 55.21
66. AKSHAT SHAH 54.74
67. MAYANK SINGH GURJAR 54.7
68. SIDDHANT UJJAIN 53.72
69. GAURAV ASHOK 51.26
70. MOHIT SAXENA 50.5
71. HARI OM MEENA 49.56
72. SHARAN A 49.31
73. HIMANSHU MEENIA 48.94
74. P AJAY KUMAR 46.17
75. ASHISH GAURAV 45.6
76. DURGESH CHOUDHARY 44.27
77. SOUMYARANJAN MAJHI 43.5
78. JAGMEET SINGH BALI 42.08
79. NAVEEN KUMAR 41.59
80. ASHWINI CHOUDHARY 39.63
81. JAGJEET SINGH DHALIWAL 38.63
82. ABHISHEK KUMAR 38.6
83. PRITESH KUMAR 36.29
84. PRINCE 35.31
85. VIKAS SRIVASTAVA 34.2
86. SANJAY KUMAR KHARWAR 33.8
87. ANIL KUMAR BUNKAR 33.69
88. HITESH RAI RAJWANIA 32.08
89. MRINAL KUMAR MECH 30.49
90. VIPINESH 30.04
91. DEEPAK SHARMA 29.9
92. PRASENJIT 29.41
93. ARJUN MATHUR 29.41
94. AMOGH SUMAN 19.9
95. INGILALA MURALI KRISHNA 9.72
96. NIDHI SHARMA 6.51
97. KAMLENDRA PRATAP SINGH 0
ABHINAV BATRA 82.6 A
ABHINAV KUMAR 67.65 B
ABHINN KOTHARI 56.72 B-
ABHISHEK GANGWAL 71.86 B
ABHISHEK GUPTA 68.83 B
ABHISHEK KUMAR 38.6 C-
AKSHAT SHAH 54.74 C
ALANKRIT CHONA 82.65 A
ALOK KUMAR YADAV 69.98 B
AMOGH SUMAN 19.9 F
ANIL KUMAR BUNKAR 33.69 D
ANKITA 67.13 B
ANKIT VIJAY 80.29 A
ANKUSH JINDAL 75.16 A-
ANUJ KALIA 87.87 A
APOORV GARG 75.4 A-
ARJUN MATHUR 29.41 D
ARPIT JAIN 67.78 B
ARPIT KATIYAR 57.02 B-
ASHISH GAURAV 45.6 C-
ASHWINI CHOUDHARY 39.63 C-
DEEKSHA GAUTAM 64.87 B-
DEEPAK SHARMA 29.9 D
DEEPAK VASISHT 85.07 A
DEVASHISH TYAGI 75.44 A-
DHRUV JAIN 73.31 B
DURGESH CHOUDHARY 44.27 C-
GAURAV ASHOK 51.26 C
GAUTHAM SRINIVASAN IYENGAR 86.59 A
HARI OM MEENA 49.56 C
HARSH GUPTA 81.74 A
HARSH RATHI 59.36 B-
HIMANSHU MEENIA 48.94 C
HIMANSHU SHEKHAR 58.4 B-
HITESH RAI RAJWANIA 32.08 D
INGILALA MURALI KRISHNA 9.72 F
IVNEET KAUR 68.09 B
JAGJEET SINGH DHALIWAL 38.63 C-
JAGMEET SINGH BALI 42.08 C-
JATIN KUMAR 82.27 A
KAMLENDRA PRATAP SINGH 0 F
KARTIK BANSAL 76.84 A-
KARTIK MAHESHWARI 60.99 B-
KESHAV CHOUDHARY 82.93 A
MALIKA GARG 74.63 B
MAYANK SINGH GURJAR 54.7 C
MEHTA MIHIR PARANG 61.74 B-
MOHIT SAXENA 50.5 C
MRINAL KUMAR MECH 30.49 D
MUKESH KUMAR AGRAWAL 77.84 A-
NAVEEN KUMAR 41.59 C-
NIDHI SHARMA 6.51 F
NIKITA GUPTA 62.54 B-
NIRAJ 56.99 B-
NISHCHAL CHANDNA 80.41 A
NITIN JAIN 75.68 A-
OJASVI GARG 80.85 A
P AJAY KUMAR 46.17 C
PALLAV AGRAWAL 76.34 A-
PARIKSHIT SHARMA 72.72 B
PARTH JAISWAL 58.89 B-
PRABHJOT KAUR SANDHU 63.78 B-
PRACHI JAIN 71.45 B
PRASENJIT 29.41 D
PRINCE 35.31 D
PRITESH KUMAR 36.29 C-
RAJAT AGARWAL 66.58 B
RAJAT KHANDELWAL 59.1 B-
RAMANSHU MAHAUR 57.85 B-
ROHAN SHARMA 91.56 A
RUCHIN KUKREJA 69.6 B
SAHIL ARORA 63.78 B-
SALIK JAMAL WARSI 84.53 A
SANJAY KUMAR KHARWAR 33.8 D
SATYENDRA SINGH 55.21 C
SAUMYA YADAV 68.82 B
SAURABH KUMAR 78.58 A-
SHARAN A 49.31 C
SHASHANK GUPTA 79.55 A-
SHASHANK VERMA 61.75 B-
SHEHBAZ JAFFER 56.89 B-
SHREY AGARWAL 63.97 B-
SHUBHAM GUPTA 69.55 B
SIDDHANT UJJAIN 53.72 C
SIDDHARTH BORA 77.82 A-
SIDHARTHA GUPTA 63.62 B-
SONIYA GOYAL 71.29 B
SOUMYARANJAN MAJHI 43.5 C-
SUDHANSHU SHEKHAR 65.6 B-
SUYASH ROONGTA 82.03 A
UTKARSH OHM 64.39 B-
VAKUL JINDAL 78.73 A-
VIKAS SRIVASTAVA 34.2 D
VINEET MIMROT 57.12 B-
VIPINESH 30.04 D
VISHAL JAIN 74.07 B
