1. ROHAN SHARMA 91.56
2. ANUJ KALIA 87.87
3. GAUTHAM SRINIVASAN IYENGAR 86.59
4. DEEPAK VASISHT 85.07
5. SALIK JAMAL WARSI 84.53
6. KESHAV CHOUDHARY 82.93
7. ALANKRIT CHONA 82.65
8. ABHINAV BATRA 82.6
9. JATIN KUMAR 82.27
10. SUYASH ROONGTA 82.03
11. HARSH GUPTA 81.74
12. OJASVI GARG 80.85
13. NISHCHAL CHANDNA 80.41
14. ANKIT VIJAY 80.29
15. SHASHANK GUPTA 79.55
16. VAKUL JINDAL 78.73
17. SAURABH KUMAR 78.58
18. MUKESH KUMAR AGRAWAL 77.84
19. SIDDHARTH BORA 77.82
20. KARTIK BANSAL 76.84
21. PALLAV AGRAWAL 76.34
22. NITIN JAIN 75.68
23. DEVASHISH TYAGI 75.44
24. APOORV GARG 75.4
25. ANKUSH JINDAL 75.16
26. MALIKA GARG 74.63
27. VISHAL JAIN 74.07
28. DHRUV JAIN 73.31
29. PARIKSHIT SHARMA 72.72
30. ABHISHEK GANGWAL 71.86
31. PRACHI JAIN 71.45
32. SONIYA GOYAL 71.29
33. ALOK KUMAR YADAV 69.98
34. RUCHIN KUKREJA 69.6
35. SHUBHAM GUPTA 69.55
36. ABHISHEK GUPTA 68.83
37. SAUMYA YADAV 68.82
38. IVNEET KAUR 68.09
39. ARPIT JAIN 67.78
40. ABHINAV KUMAR 67.65
41. ANKITA 67.13
42. VISHAL VERMA 66.94
43. RAJAT AGARWAL 66.58
44. PANKAJ MEHTA 65.66
45. SUDHANSHU SHEKHAR 65.6
46. DEEKSHA GAUTAM 64.87
47. UTKARSH OHM 64.39
48. SHREY AGARWAL 63.97
49. SAHIL ARORA 63.78
50. PRABHJOT KAUR SANDHU 63.78
51. SIDHARTHA GUPTA 63.62
52. NIKITA GUPTA 62.54
53. SHASHANK VERMA 61.75
54. MEHTA MIHIR PARANG 61.74
55. KARTIK MAHESHWARI 60.99
56. HARSH RATHI 59.36
57. RAJAT KHANDELWAL 59.1
58. PARTH JAISWAL 58.89
59. HIMANSHU SHEKHAR 58.4
60. RAMANSHU MAHAUR 57.85
61. VINEET MIMROT 57.12
62. ARPIT KATIYAR 57.02
63. NIRAJ 56.99
64. SHEHBAZ JAFFER 56.89
65. ABHINN KOTHARI 56.72
66. SATYENDRA SINGH 55.21
67. AKSHAT SHAH 54.74
68. MAYANK SINGH GURJAR 54.7
69. SIDDHANT UJJAIN 53.72
70. GAURAV ASHOK 51.26
71. MOHIT SAXENA 50.5
72. HARI OM MEENA 49.56
73. SHARAN A 49.31
74. HIMANSHU MEENIA 48.94
75. P AJAY KUMAR 46.17
76. ASHISH GAURAV 45.6
77. DURGESH CHOUDHARY 44.27
78. SOUMYARANJAN MAJHI 43.5
79. JAGMEET SINGH BALI 42.08
80. NAVEEN KUMAR 41.59
81. ASHWINI CHOUDHARY 39.63
82. JAGJEET SINGH DHALIWAL 38.63
83. ABHISHEK KUMAR 38.6
84. PRITESH KUMAR 36.29
85. PRINCE 35.31
86. VIKAS SRIVASTAVA 34.2
87. SANJAY KUMAR KHARWAR 33.8
88. ANIL KUMAR BUNKAR 33.69
89. HITESH RAI RAJWANIA 32.08
90. MRINAL KUMAR MECH 30.49
91. VIPINESH 30.04
92. DEEPAK SHARMA 29.9
93. PRASENJIT 29.41
94. ARJUN MATHUR 29.41
95. AMOGH SUMAN 19.9
96. INGILALA MURALI KRISHNA 9.72
97. NIDHI SHARMA 6.51
98. KAMLENDRA PRATAP SINGH 0
PANKAJ MEHTA 65.66 B-
ABHINAV BATRA 82.6 A
ABHISHEK GUPTA 68.83 B
ALOK KUMAR YADAV 69.98 B
ANIL KUMAR BUNKAR 33.69 D
DEEPAK VASISHT 85.07 A
GAUTHAM SRINIVASAN IYENGAR 86.59 A
HIMANSHU MEENIA 48.94 C
KARTIK MAHESHWARI 60.99 B-
MUKESH KUMAR AGRAWAL 77.84 A-
NITIN JAIN 75.68 A-
PARIKSHIT SHARMA 72.72 B
PRINCE 35.31 D
RAMANSHU MAHAUR 57.85 B-
SAHIL ARORA 63.78 B-
SAURABH KUMAR 78.58 A-
SIDDHANT UJJAIN 53.72 C
VAKUL JINDAL 78.73 A-
ABHINN KOTHARI 56.72 B-
ABHISHEK KUMAR 38.6 C-
ANKITA 67.13 B
ANKIT VIJAY 80.29 A
ARJUN MATHUR 29.41 D
ASHWINI CHOUDHARY 39.63 C-
DHRUV JAIN 73.31 B
HARI OM MEENA 49.56 C
HIMANSHU SHEKHAR 58.4 B-
INGILALA MURALI KRISHNA 9.72 F
MALIKA GARG 74.63 B
NAVEEN KUMAR 41.59 C-
OJASVI GARG 80.85 A
PARTH JAISWAL 58.89 B-
PRASENJIT 29.41 D
PRITESH KUMAR 36.29 C-
ROHAN SHARMA 91.56 A
SALIK JAMAL WARSI 84.53 A
SHASHANK GUPTA 79.55 A-
SONIYA GOYAL 71.29 B
VISHAL JAIN 74.07 B
ABHISHEK GANGWAL 71.86 B
ALANKRIT CHONA 82.65 A
AMOGH SUMAN 19.9 F
ANUJ KALIA 87.87 A
DEEPAK SHARMA 29.9 D
GAURAV ASHOK 51.26 C
HARSH GUPTA 81.74 A
KARTIK BANSAL 76.84 A-
MEHTA MIHIR PARANG 61.74 B-
NISHCHAL CHANDNA 80.41 A
P AJAY KUMAR 46.17 C
PRACHI JAIN 71.45 B
RAJAT KHANDELWAL 59.1 B-
RUCHIN KUKREJA 69.6 B
SAUMYA YADAV 68.82 B
SHASHANK VERMA 61.75 B-
SHREY AGARWAL 63.97 B-
VIKAS SRIVASTAVA 34.2 D
VISHAL VERMA 66.94 B
ABHINAV KUMAR 67.65 B
APOORV GARG 75.4 A-
ARPIT KATIYAR 57.02 B-
DEEKSHA GAUTAM 64.87 B-
DURGESH CHOUDHARY 44.27 C-
HITESH RAI RAJWANIA 32.08 D
JAGJEET SINGH DHALIWAL 38.63 C-
JATIN KUMAR 82.27 A
MAYANK SINGH GURJAR 54.7 C
NIRAJ 56.99 B-
RAJAT AGARWAL 66.58 B-
SANJAY KUMAR KHARWAR 33.8 D
SATYENDRA SINGH 55.21 C
SIDDHARTH BORA 77.82 A-
SIDHARTHA GUPTA 63.62 B-
SUDHANSHU SHEKHAR 65.6 B-
VINEET MIMROT 57.12 B-
VIPINESH 30.04 D
AKSHAT SHAH 54.74 C
ANKUSH JINDAL 75.16 A-
ARPIT JAIN 67.78 B
ASHISH GAURAV 45.6 C-
DEVASHISH TYAGI 75.44 A-
HARSH RATHI 59.36 B-
KESHAV CHOUDHARY 82.93 A
MRINAL KUMAR MECH 30.49 D
NIDHI SHARMA 6.51 F
NIKITA GUPTA 62.54 B-
PALLAV AGRAWAL 76.34 A-
SHUBHAM GUPTA 69.55 B
SOUMYARANJAN MAJHI 43.5 C-
SUYASH ROONGTA 82.03 A
UTKARSH OHM 64.39 B-
IVNEET KAUR 68.09 B
JAGMEET SINGH BALI 42.08 C-
KAMLENDRA PRATAP SINGH 0 F
MOHIT SAXENA 50.5 C
PRABHJOT KAUR SANDHU 63.78 B-
SHARAN A 49.31 C
