"., PANKAJ MEHTA","csy117550",,"Student"
"., ABHINAV BATRA","cs1090171",,"Student"
"., ABHISHEK GUPTA","cs1090174",,"Student"
"., ALOK KUMAR YADAV","cs1090177",,"Student"
"., ANIL KUMAR BUNKAR","cs1090180",,"Student"
"., DEEPAK VASISHT","cs1090186",,"Student"
"., GAUTHAM SRINIVASAN IYENGAR","cs1090189",,"Student"
"., HIMANSHU MEENIA","cs1090192",,"Student"
"., KARTIK MAHESHWARI","cs1090195",,"Student"
"., MUKESH KUMAR AGRAWAL","cs1090198",,"Student"
"., NITIN JAIN","cs1090201",,"Student"
"., PARIKSHIT SHARMA","cs1090204",,"Student"
"., PRINCE","cs1090207",,"Student"
"., RAMANSHU MAHAUR","cs1090210",,"Student"
"., SAHIL ARORA","cs1090213",,"Student"
"., SAURABH KUMAR","cs1090216",,"Student"
"., SIDDHANT UJJAIN","cs1090219",,"Student"
"., VAKUL JINDAL","cs1090222",,"Student"
"., ABHINN KOTHARI","cs1090172",,"Student"
"., ABHISHEK KUMAR","cs1090175",,"Student"
"., ANKITA","cs1090181",,"Student"
"., ANKIT VIJAY","cs1090776",,"Student"
"., ARJUN MATHUR","cs1070192",,"Student"
"., ASHWINI CHOUDHARY","cs1090184",,"Student"
"., DHRUV JAIN","cs1090187",,"Student"
"., HARI OM MEENA","cs1090190",,"Student"
"., HIMANSHU SHEKHAR","cs1090193",,"Student"
"., INGILALA MURALI KRISHNA","cs1080172",,"Student"
"., MALIKA GARG","cs1090076",,"Student"
"., NAVEEN KUMAR","cs1090199",,"Student"
"., OJASVI GARG","cs1090202",,"Student"
"., PARTH JAISWAL","cs1090205",,"Student"
"., PRASENJIT","cs1070172",,"Student"
"., PRITESH KUMAR","cs1090208",,"Student"
"., ROHAN SHARMA","cs1090211",,"Student"
"., SALIK JAMAL WARSI","cs1090214",,"Student"
"., SHASHANK GUPTA","cs1090217",,"Student"
"., SONIYA GOYAL","cs1090220",,"Student"
"., VISHAL JAIN","cs1090223",,"Student"
"., ABHISHEK GANGWAL","cs1090173",,"Student"
"., ALANKRIT CHONA","cs1090176",,"Student"
"., AMOGH SUMAN","cs1090179",,"Student"
"., ANUJ KALIA","cs1090182",,"Student"
"., DEEPAK SHARMA","cs1090185",,"Student"
"., GAURAV ASHOK","cs1090188",,"Student"
"., HARSH GUPTA","cs1090191",,"Student"
"., KARTIK BANSAL","cs1090194",,"Student"
"., MEHTA MIHIR PARANG","cs1090197",,"Student"
"., NISHCHAL CHANDNA","cs1090200",,"Student"
"., P AJAY KUMAR","cs1090203",,"Student"
"., PRACHI JAIN","cs1090206",,"Student"
"., RAJAT KHANDELWAL","cs1090209",,"Student"
"., RUCHIN KUKREJA","cs1090212",,"Student"
"., SAUMYA YADAV","cs1090215",,"Student"
"., SHASHANK VERMA","cs1090218",,"Student"
"., SHREY AGARWAL","me2090340",,"Student"
"., VIKAS SRIVASTAVA","tt1080711",,"Student"
"., VISHAL VERMA","cs1090224",,"Student"
"., ABHINAV KUMAR","cs5090231",,"Student"
"., APOORV GARG","cs5090235",,"Student"
"., ARPIT KATIYAR","cs5090237",,"Student"
"., DEEKSHA GAUTAM","cs5090239",,"Student"
"., DURGESH CHOUDHARY","cs5090241",,"Student"
"., HITESH RAI RAJWANIA","cs5070216",,"Student"
"., JAGJEET SINGH DHALIWAL","cs5080212",,"Student"
"., JATIN KUMAR","cs5090243",,"Student"
"., MAYANK SINGH GURJAR","cs5090245",,"Student"
"., NIRAJ","cs5090249",,"Student"
"., RAJAT AGARWAL","cs5090091",,"Student"
"., SANJAY KUMAR KHARWAR","cs5070224",,"Student"
"., SATYENDRA SINGH","cs5090251",,"Student"
"., SIDDHARTH BORA","cs5090253",,"Student"
"., SIDHARTHA GUPTA","cs5090490",,"Student"
"., SUDHANSHU SHEKHAR","cs5090255",,"Student"
"., VINEET MIMROT","cs5090257",,"Student"
"., VIPINESH","cs1070190",,"Student"
"., AKSHAT SHAH","cs5090232",,"Student"
"., ANKUSH JINDAL","cs5090234",,"Student"
"., ARPIT JAIN","cs5090236",,"Student"
"., ASHISH GAURAV","cs5090238",,"Student"
"., DEVASHISH TYAGI","cs5090240",,"Student"
"., HARSH RATHI","cs5090242",,"Student"
"., KESHAV CHOUDHARY","cs5090244",,"Student"
"., MRINAL KUMAR MECH","cs5090246",,"Student"
"., NIDHI SHARMA","cs5080219",,"Student"
"., NIKITA GUPTA","cs5090248",,"Student"
"., PALLAV AGRAWAL","cs5090250",,"Student"
"., SHUBHAM GUPTA","cs5090252",,"Student"
"., SOUMYARANJAN MAJHI","cs5090254",,"Student"
"., SUYASH ROONGTA","cs5090531",,"Student"
"., UTKARSH OHM","cs5090256",,"Student"
"., IVNEET KAUR","mcs112581",,"Student"
"., JAGMEET SINGH BALI","mcs112573",,"Student"
"., KAMLENDRA PRATAP SINGH","mcs112584",,"Student"
"., MOHIT SAXENA","jca112102",,"Student"
"., PRABHJOT KAUR SANDHU","jca112098",,"Student"
"., SHARAN A","mcs112607",,"Student"
"., SHEHBAZ JAFFER","mcs112578",,"Student"
