2008CS10062   MANAN AGARWAL   1   
2008CS10153   ABHINAV PUNIA   1   
2008CS10159   ANKUR DAHIYA  1   
2008CS10162   ANUJ CHAUHAN  1   
2008CS10165   ASEEM GARG  1   
2008CS10168   AYUSH DUBEY   1   
2008CS10171   HARDIK VOHRA  1   
2008CS10174   JATINDER PAL SINGH  1   
2008CS10177   NIKHIL  1   
2008CS10180   NITIN AGGARWAL  1   
2008CS10183   RAJAT GUPTA   1   
2008CS10189   SAVIN GOYAL   1   
2008CS10192   SIMRANJIT SINGH KOHLI   1   
2008CS10195   TARUNDEEP SINGH   1   
2008CS10542   SHIKHAR AGARWAL   1   
2006CS10180   SANKARSAN BANDYOPADHYAY   2   
2006CS50219   R KRANTHI KUMAR   2   
2007CE10262   KUNAL BHALLA  2   
2007CS10180   SABYASACHI HALDAR   2   
2007CS10184   SATISH KUMAR B T  2   
2008CS10151   AAKASH BHARDWAJ   2   
2008CS10154   AKASH SINGH   2   
2008CS10157   ANKIT KUMAR JAIN  2   
2008CS10160   ANSHUL JAIN   2   
2008CS10163   ANUPAM DEV GOEL   2   
2008CS10169   B SHRIRAM   2   
2008CS10178   NIKHIL GARG   2   
2008CS10181   PIYUSH KUMAR VIJAY  2   
2008CS10184   RUBBAL SIDHU  2   
2008CS10187   SAHIL AGGARWAL  2   
2008CS10190   SHASHANK SHARMA   2   
2008CS10193   SRIJAN SANKET   2   
2008CS10196   UJJAVAL KUMAR SINGH   2   
2005CS50207   ALOK SINGH MAHOR  3   
2006CS10185   SHEKHAR YADAV   3   
2006CS50208   ANKIT GUPTA   3   
2007CS10169   MUDIT AGGARWAL  3   
2008CS10152   ABHINAV GARG  3   
2008CS10155   AKSHAYA NIM   3   
2008CS10158   ANKIT TOMAR   3   
2008CS10161   ANUBHAV JAIN  3   
2008CS10164   ARCHIT GUPTA  3   
2008CS10167   ASHWIN VENKATARAMAN   3   
2008CS10170   GYAN SAGAR SINHA  3   
2008CS10173   JATIN BATRA   3   
2008CS10179   NISHITA AGARWAL   3   
2008CS10185   RUDRADEV BASAK  3   
2008CS10188   SAURAV MAHAJAN  3   
2008CS10191   SHRETIMA TANDON   3   
2008CS10194   SWAPNIL JAIN  3   
2008CS10197   YOGESH KUMAR  3   
2010CS19028   WIDMER FLORIAN  3   
2007CS10166   KAMANCHI CHANDRAMOULI   4   
2007CS10190   VIPINESH  4   
2007CS50216   HITESH RAI RAJWANIA   4   
2008CS50206   ABHINAV   4   
2008CS50208   ARUNIM SAMAT  4   
2008CS50210   HARSH PRASAD  4   
2008CS50214   KSHITEEJ S MAHAJAN  4   
2008CS50218   NARINDER PAL SINGH  4   
2008CS50220   PRANAY AGARWAL  4   
2008CS50222   RAHUL GOYAL   4   
2008CS50224   RAVEE MALLA   4   
2008CS50226   SUMEET KALSI  4   
2008CS50228   UTKARSH AGARWAL   4   
2008CS50209   DIPANSHU AGARWAL  5   
2008CS50211   HITESH KUMAR  5   
2008CS50213   KRITARTH ANAND  5   
2008CS50215   MANAV GOEL  5   
2008CS50217   MRIDU ATRAY   5   
2008CS50219   NIDHI SHARMA  5   
2008CS50221   PRASHANT SACHAN   5   
2008CS50223   RAJWINDER SINGH   5   
2008CS50225   SAURAV KUMAR SINGH  5   
2008CS50229   VARUN MALHOTRA  5   
2008CS50536   SANDEEP KUMAR BINDAL  5 
2009CSZ8598   MANSUREH SHAHRAKI MOGHADDAM   1   
2009JCA2659   BAPI CHATTERJEE   1   
2010CSY7571   RAMESH KUMAR MISHRA   1
XXXXXXXXXXX   LAKSHMANA MAKUPALI 0 lakshmana.m@samsung.com
XXXXXXXXXXX   SIDDHARTH K 0 siddharth.k@samsung.com
XXXXXXXXXXX   MOHIT GOEL 0 mohit.goel1@samsung.com
XXXXXXXXXXX   CHANDRAKISHORE MALVIYA 0 mcs102096@cse.iitd.ernet.in
XXXXXXXXXXX   PIYUS KUMAR KEDIA 0 siy107537@cse.iitd.ernet.in
XXXXXXXXXXX   N.VENKATESH   1 venkatesh@cse.iitd.ernet.in
2002439       PRATYUSH TOMAR  2 cs1020429@cse.iitd.ernet.in
