diff -ur qemu-1.0/target-i386/helper.c qemu-1.0-CSL373/target-i386/helper.c
--- qemu-1.0/target-i386/helper.c	2011-12-02 01:37:34.000000000 +0530
+++ qemu-1.0-CSL373/target-i386/helper.c	2012-01-03 18:51:47.000000000 +0530
@@ -870,6 +870,7 @@
     target_phys_addr_t paddr;
     uint32_t page_offset;
     int page_size;
+    addr += env->segs[R_DS].base;
 
     if (env->cr[4] & CR4_PAE_MASK) {
         target_ulong pdpe_addr;
Only in qemu-1.0-CSL373/target-i386: helper.c.orig
diff -ur qemu-1.0/target-i386/translate.c qemu-1.0-CSL373/target-i386/translate.c
--- qemu-1.0/target-i386/translate.c	2011-12-02 01:37:34.000000000 +0530
+++ qemu-1.0-CSL373/target-i386/translate.c	2012-01-03 18:51:47.000000000 +0530
@@ -7800,7 +7800,7 @@
     for(;;) {
         if (unlikely(!QTAILQ_EMPTY(&env->breakpoints))) {
             QTAILQ_FOREACH(bp, &env->breakpoints, entry) {
-                if (bp->pc == pc_ptr &&
+                if (bp->pc == pc_ptr - dc->cs_base &&
                     !((bp->flags & BP_CPU) && (tb->flags & HF_RF_MASK))) {
                     gen_debug(dc, pc_ptr - dc->cs_base);
                     break;
Only in qemu-1.0-CSL373/target-i386: translate.c.orig
